<html>

<head>
    <title>JavaScript</title>
    <style>
        .letter {
            display: inline-block;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 15px;
            margin-left: 10px;
            cursor: pointer;
            font-size: 1.5em;
        }
        
        .letter2 {
            display: inline-block;
            padding: 5px;
            margin-left: 10px;
            font-size: 3em;
        }
        
        .done {
            cursor: default;
            color: #ddd;
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <div class="output1"></div>
    <div class="output2"></div>
    <div class="message"></div>
    <button>Start</button>
    <script>
        //const myWords = ["javascript", "course", "laurence"];
        const myWords = ["aa", "bb", "cc"];
        let player = {};
        const message = document.querySelector(".message");
        const output1 = document.querySelector(".output1");
        const output2 = document.querySelector(".output2");
        const btn = document.querySelector("button");
        btn.addEventListener("click", function () {
            output1.innerHTML = "";
            output2.innerHTML = "";
            if (myWords.length > 0) {
                btn.style.display = "none";
                myWords.sort(function () {
                    return .5 - Math.random();
                });
                let theWord = myWords.shift();
                player.solution = theWord.split("");
                buildBoard();
                console.log(player.solution);
            }
            else {
                console.log("no more words");
            }
        })

        function buildBoard() {
            player.solution.forEach(function (letter) {
                ///console.log(letter);
                let div = document.createElement("div");
                div.classList.add("letter2");
                div.innerText = "_";
                div.myLetter = letter;
                output2.appendChild(div);
            })
            let solutionLetter = document.querySelectorAll(".letter2");
            for (let x = 0; x < 26; x++) {
                let temp = String.fromCharCode(65 + x);
                console.log(temp);
                let div = document.createElement("div");
                div.classList.add("letter");
                div.myLetter = temp;
                let handler = function (e) {
                    div.removeEventListener("click", handler);
                    div.classList.add("done");
                    let counter = 0;
                    let guess = 0;
                    solutionLetter.forEach(function (letter) {
                        if (letter.innerHTML != "_") {
                            counter++;
                        }
                        if (letter.myLetter.toUpperCase() === temp) {
                            letter.innerHTML = temp;
                            guess++;
                        }
                    })
                    if (guess > 0) {
                        console.log("you found " + guess + " letters");
                    }
                    let letterLeft = solutionLetter.length - (guess + counter);
                    console.log(letterLeft);
                    if (letterLeft < 1) {
                        btn.style.display = "block";
                    }
                }
                div.addEventListener("click", handler);
                div.innerHTML = temp;
                output1.appendChild(div);
            }
        }
    </script>
</body>

</html>